[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[_]
brain_uid=09335629-E824-3836-6E1A-8A30325D2C09
thought_id=179
thought_uid=0DD9445B-12DA-4EFC-EAE7-620872A9B77B
vp_url_overview=keyprism3.vpp://shape/YcUAPVqGAqAAAhK3/l9CfiNqGAqAAAhLP
vp_url=keyprism3.vpp://shape/D9m0SNqGAqAAAhRx/5bu0SNqGAqAAAhR.
[>]
?=Plato Scripts and Script Directories
